ENV=DEV # DEV or PROD
LOG_LEVEL=INFO
SECRET_KEY=SECRETIK
APP_DOMAINS="127.0.0.1,localhost"
APP_URLS="http://127.0.0.1,http://localhost"

ENABLE_CACHE=0 # 0 or 1
MEMCACHED_LOCATION=

BOT_TOKEN=
BOT_CHAT_ID=