ENV=DEV # DEV or PROD
LOG_LEVEL=INFO
SECRET_KEY=SECRETIK
APP_DOMAINS="127.0.0.1,localhost"
APP_URLS="http://127.0.0.1,http://localhost"

ENABLE_CACHE=0 # 0 or 1
MEMCACHED_LOCATION=

# Token of the Telegram bot, that will be sending messages of parsed content
BOT_TOKEN=
# Telegram chat id to send messages to
BOT_CHAT_ID=

# Telegram App credentials
# Visit https://core.telegram.org/api/obtaining_api_id for more info on how to obtain
TELEGRAM_API_ID=
TELEGRAM_API_HASH=